spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking
spring.datasource.username=postgres
spring.datasource.password=Socar999
logging.level.org.springframework.security=DEBUG
logging.level.com.example.booking_az=DEBUG
